{
  "name": "lt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@directus/sdk": "^19.1.0",
    "@tanstack/react-table": "^8.21.3",
    "lodash.get": "^4.4.2",
    "lucide-react": "^0.507.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3"
  }
}
