{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/CVS": true,
        "**/*.git": true,
        "**/*.md": true,
        "**/*.json": true,
        "**/*.mjs": true,
        "**/Dockerfile": true,
        "**/*.yml": true,
        "**/.gitignore": true,
        "**/*.exe": true,
        "**/.next": true,
        "**/.vscode": true,
        "**/new": true,
        "**/node_modules": true,
        "**/public": true,
        "**/.env": true,
        "src\\app/page.module.css": true,
        "src\\app/page.js": true,
        "src\\app/layout.js": true,
        "src\\app/globals.css": true,
        "src\\app/favicon.ico": true,
        "src/assets": true,
        "src/lib": true,
        "src/contexts": false,
        "src/middleware.js": false,
        "src\\app\\dashboard/page_old.js": true,
        "src/components": true,
        "src/middlewares": true,
        "src\\utils/mappers": true,
        "src/utils": true,
        "src/core": true,
        "src\\app\\dashboard\\hooks/HydrometerImages.jsx": true,
        "src\\app\\dashboard\\hooks/HydrometerImages.module.css": true,
        "src\\app\\dashboard\\hooks/ListCards.jsx": true,
        "src\\app\\dashboard\\hooks/ListCards.module.css": true,
        "src\\app\\dashboard\\hooks/MetricsAgua.jsx": true,
        "src\\app\\dashboard\\hooks/MetricsAgua.module.css": true,
        "src\\app\\dashboard\\hooks/MetricsGas.jsx": true,
        "src\\app\\dashboard\\hooks/MetricsGas.module.css": true,
        "src\\app\\dashboard\\hooks/useProfile.js": true,
        "src\\app\\dashboard\\hooks/useConsumoUnidade.js": true,
        "src\\app\\dashboard\\components/Consumption.module.css": true,
        "src\\app\\dashboard\\components/Consumption.jsx": true,
        "src\\app/login": false,
        "src\\app\\dashboard/page.module.css": true,
        "src\\app\\dashboard/page.js": false,
        "src\\app\\panel/page_old.js": true,
        "src\\app\\panel\\hooks/HydrometerImages.jsx": true,
        "src\\app\\panel\\hooks/HydrometerImages.module.css": true,
        "src\\app\\panel\\hooks/ListCards.jsx": true,
        "src\\app\\panel\\hooks/ListCards.module.css": true,
        "src\\app\\panel\\hooks/MetricsAgua.jsx": true,
        "src\\app\\panel\\hooks/MetricsAgua.module.css": true,
        "src\\app\\panel\\hooks/MetricsGas.jsx": true,
        "src\\app\\panel\\hooks/MetricsGas.module.css": true,
        "src\\app\\panel\\hooks/useProfile.js": true,
        "src\\app\\panel\\hooks/useConsumoUnidade.js": true,
        "src\\app\\panel\\hooks/useMetrics.js": true
    },
    "explorerExclude.backup": {}
}